change_table :${1:table} do |t|
  ${2}
  #t.column :column_name, type [, options]
  #t.change :column_name, type [, options]
  #t.rename :column_from, :column_to
  #t.change_default :column_name, default_value
  #t.remove *columns
  #t.timestamps
  #t.remove_timestamps
  #t.references :ref [, polymorphic: true]
  #t.remove_references :ref [, polymorphic: true]
  #t.index :column_name|column_list [,options]
  #t.remove_index options
  #t.column_exists? :column_name, type = nil, options = {}
  #t.index_exists? :column_name(s), options = {}
end
